
/*About Page */

#containerabout {
    max-width: 960px;
    margin: auto;
    width: 100%
}
.about {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.containerabout {
    position: relative;
    width: 100%;
    min-height: 1000px;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.about-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #FFEB50;
    overflow: hidden;
    margin-bottom: 2rem;
}
.about-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;  
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
}
.about-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem; 
}
.about-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.about-text .color {
    color: #466AA2;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--green-color);
}
.social .bx:hover {
    background: var(--light-green-color);
    transition: 0.3s all linear;
}
.headingabout {
    font-size: 5rem;
    text-transform: uppercase;
    color: #466AA2;
    text-align: center;
    margin-bottom: 2rem;
}
.details-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.details-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #466AA2;  
}
.details-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700; 
}
.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: white;
    background: var(--orange-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;  
}
.btn .bx {
    font-size: 1.2rem;
}
.btn:hover {
    background: var(--green-color);
    transition: 0.3s all linear;
}
.details-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-right: 50px;
    margin-bottom: 1.5rem;
}
.servicesabout-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.servicesabout-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #F3F2EE;
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.servicesabout-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.servicesabout-box .bx {
    font-size: 1.4rem;
    color: var(--orange-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--orange-color)
}
.servicesabout-box h2 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: var(--green-color);
}
.servicesabout-box p {
    font-size: 0.9rem;
}
.organization-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.organization-box {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
}
.organization-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.organization-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(0,0%,15%,0.7);
}
.organization-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.organization-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: white;
    border-radius: 4px;
}
.organization-overlay .bx:hover {
    background: #F3F2EE;
    transition: 0.3s all linear;
}
.organization-box:hover .organization-overlay {
    top: 0;
    transition: 0.3s all ease 0s;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
   
    background: #F3F2EE;
    border-radius: 0.4rem;
}
.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: #F3F2EE;
    cursor: pointer;
}
.contact-form .send-btn:hover {
    background: var(--orange-color);
    transition: 0.3s all linear;
}
